# HandyNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/handynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handynotes/: Dashboard.java  LogIn.java  MainActivity.java  Model.java  Notes.java  Verify.java  ViewHolder.java  viewpdf.java
app/src/main/res/drawable/: backgroundbox.xml  buttonbackground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_log_in.xml  activity_main.xml  activity_notes.xml  activity_verify.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
